# made

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/kido1611/dicoding/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/kido1611/dicoding/moviecatalogue2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/kido1611/dicoding/moviecatalogue3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kido1611/dicoding/moviecatalogue/: DetailMovieActivity.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/id/kido1611/dicoding/moviecatalogue/model/: Movie.kt
app/src/main/java/id/kido1611/dicoding/moviecatalogue2/: DetailMovieActivity.kt  DetailTVActivity.kt  MainActivity.kt
app/src/main/java/id/kido1611/dicoding/moviecatalogue2/model/: Movie.kt  TV.kt
app/src/main/java/id/kido1611/dicoding/moviecatalogue3/adapter/: FavoritePagerAdapter.kt  MovieAdapter.kt  TVAdapter.kt
app/src/main/java/id/kido1611/dicoding/moviecatalogue3/db/: FavoriteMovieProvider.kt  MovieDAO.kt  MovieDatabase.kt  TVDAO.kt
app/src/main/java/id/kido1611/dicoding/moviecatalogue3/handler/: ViewModelHandler.kt
app/src/main/java/id/kido1611/dicoding/moviecatalogue3/helper/: ViewModelHelpers.kt
app/src/main/java/id/kido1611/dicoding/moviecatalogue3/model/: Movie.kt  MovieResponse.kt  TV.kt  TVResponse.kt
app/src/main/java/id/kido1611/dicoding/moviecatalogue3/network/: RetrofitBuilder.kt  TheMovieDBServices.kt
app/src/main/java/id/kido1611/dicoding/moviecatalogue3/notification/: DailyNotification.kt  ReleaseNotification.kt
app/src/main/java/id/kido1611/dicoding/moviecatalogue3/preference/: AlarmFragment.kt  PreferenceActivity.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  activity_preference.xml  favorite_movie_widget.xml  fragment_favorite_container.xml  fragment_movie.xml  fragment_movies.xml  fragment_tvshows.xml  grid_movie_item.xml  item_widget.xml  list_movie_item.xml  list_tv_item.xml  movie_item.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  movie_menu.xml  search_menu.xml  search_movie_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml  values.xml
app/src/main/res/xml/: alarm_preference.xml  favorite_movie_widget_info.xml
app/src/test/java/id/kido1611/dicoding/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/id/kido1611/dicoding/moviecatalogue2/: ExampleUnitTest.kt
app/src/test/java/id/kido1611/dicoding/moviecatalogue3/: ExampleUnitTest.kt
moviecataloguefavorite/: build.gradle
(+40 files in other folders)
